# The project's unique key. Allowed characters are: letters, numbers, -, _, . and :, with at least one non-digit.
sonar.projectKey=my:project

# --- optional properties ---

# Name of the project that will be displayed on the web interface
sonar.projectName=My project

# The project version, defaults to 'not provided'
sonar.projectVersion=1.0
 
# Comma-separated paths to directories containing main source files.
sonar.sources=src/main/java
 
# Comma-separated paths to directories containing test source files.
sonar.tests=src/test/java

#Use this property when you need analysis to take place in a directory other than the one from which it was launched.
#sonar.projectBaseDir=

#Path to JaCoCo reports in binary format. Supported only for Java.
sonar.jacoco.reportPaths=/var/lib/jenkins/workspace/Test/Test-Sonar/build/jacoco/test.exec

#Comma-delimited list of paths to Surefire XML-format reports.
sonar.junit.reportPaths=/var/lib/jenkins/workspace/Test/Test-Sonar/build/test-results/test

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.java.binaries=.