sonar.sources=src/main/java
sonar.tests=src/test/java
#sonar.java.binaries=.
sonar.projectName=test-sonar
sonar.projectKey=test-sonar
sonar.projectVersion=1
sonar.jacoco.reportPaths=/var/lib/jenkins/workspace/Test/Test-Sonar/build/jacoco/test.exec
sonar.junit.reportPaths=/var/lib/jenkins/workspace/Test/Test-Sonar/build/test-results/test
