sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=.
sonar.projectName=${job_name}
sonar.projectKey=test-sonar
sonar.projectVersion=${version}
sonar.jacoco.reportPaths=/var/lib/jenkins/workspace/Test/Test-Sonar/build/jacoco/test.exec
sonar.junit.reportPaths=/var/lib/jenkins/workspace/Test/Test-Sonar/build/test-results/test